# Chirp

./: .editorconfig  .gitignore  BDSA-24-GR-30-Chirp.sln  CheepService.cs  Chirp.CLI.csproj  Chirp.CLI.generated.sln  Chirp.csproj  Chirp.sln  DBFacade.cs  LICENSE.md  Makefile  Program.cs  README.md  UserInterface.cs  chirp_cli_db.csv  package-lock.json  package.json
.azure/: config
.github/workflows/: automaticlabels.yaml  build-and-test-dotnet.yml  build_and_test.yaml  build_and_test.yml  execute.yaml  github-actions-demo.yml  main_bdsagroup30chirpremotedb.yml
Chirp30API/: Cheep.cs  Chirp30API.csproj  Chirp30API.sln  Program.cs  cheep.cs
Chirp30API/Properties/: launchSettings.json
Client/: Program.cs  UserInterface.cs
EFCore/: AppDBContext.cs  Author.cs  Cheep.cs
EFCore/Domain Model/: User.cs
Migrations/: AppDBContextModelSnapshot.cs
Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs  Class1.cs  IDatabaseRepository.cs
data/: chirp.db  chirp_cli_db.csv  dump.sql  schema.sql
docs/: Cat.md  Jas.md  Laura.md  Report.md  Sophie.md
docs/diagrams/: BDSA diagrammer.drawio  BDSA diagrammer.drawio.xml  BDSA-diagrammer.drawio  BDSA-diagrammer.drawio.xml  Chirp.drawio.xml  Chirp30Diagrams.drawio  Chirp30Diagrams.drawio.xml  Group30Diagrams.drawio
src/: .editorconfig  Chirp.csproj  Program.cs  appsettings.json
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs
src/Chirp.Core/: Author.cs  Cheep.cs
src/ChirpCore/: ChirpCore.csproj  ChirpDBContext.cs  Class1.cs
src/ChirpCore/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/ChirpCore/Domain/: Author.cs  Cheep.cs
src/ChirpCore2/: ChirpCore.csproj
src/ChirpCore2/DTOs/: AuthorDTO.cs
src/ChirpCore2/Domain/: Author.cs  Cheep.cs
src/ChirpInfrastructure/: AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  ChirpDBContext.cs  ChirpInfrastructure.csproj  DbInitializer.cs
src/ChirpInfrastructure/Chirp.Repositories/: CheepRepository.cs
src/ChirpInfrastructure/Chirp.Services/: CheepService.cs
src/ChirpInfrastructure/ChirpRepositories/: CheepRepository.cs
src/ChirpInfrastructure/Migrations/: 20241106144023_Chirp.Designer.cs  20241106144023_Chirp.cs  20241112150816_UpdatedCheepEntitySecondTry.Designer.cs  20241112150816_UpdatedCheepEntitySecondTry.cs  20241112165807_InitialDBSchema5.Designer.cs  20241112165807_InitialDBSchema5.cs  20241112190725_ThirdEmail.Designer.cs  20241112190725_ThirdEmail.cs  20241112191002_ThirdEmailsecondtry.Designer.cs  20241112191002_ThirdEmailsecondtry.cs  20241112191131_FavoriteColor.Designer.cs  20241112191131_FavoriteColor.cs  20241112192907_BackToIntended.Designer.cs  20241112192907_BackToIntended.cs  20241112194722_Nickname.Designer.cs  20241112194722_Nickname.cs  20241114133407_IdentityUserImplementation.Designer.cs  20241114133407_IdentityUserImplementation.cs  20241114150107_authorEmailChange.Designer.cs  20241114150107_authorEmailChange.cs  20241115133238_NoMoreEmail.Designer.cs  20241115133238_NoMoreEmail.cs  20241115142254_IdentityCoreNoEmail.Designer.cs  20241115142254_IdentityCoreNoEmail.cs  20241120144303_IdentityCore.Designer.cs  20241120144303_IdentityCore.cs  20241121122419_IdentitySchema.Designer.cs  20241121122419_IdentitySchema.cs  20241127125515_AuthorIdAdded.Designer.cs  20241127125515_AuthorIdAdded.cs  20241129125554_ChangedCheepRelation.Designer.cs  20241129125554_ChangedCheepRelation.cs  20241204193939_ChangedIdInCheepRelation.Designer.cs  20241204193939_ChangedIdInCheepRelation.cs  20241205124342_FollowMigration.Designer.cs  20241205124342_FollowMigration.cs  20241205154043_FollowMigration.Designer.cs  20241205154043_FollowMigration.cs  ChirpDBContextModelSnapshot.cs
src/ChirpWeb/: ChirpWeb.csproj  ChirpWeb.db  ChirpWeb.db-shm  ChirpWeb.db-wal  Program.cs  appsettings.json
src/ChirpWeb/Areas/Identity/Pages/: _ViewImports.cshtml
src/ChirpWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
src/ChirpWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/ChirpWeb/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  CreateCheep.cshtml  CreateCheep.cshtml.cs  CreatingCheep.cshtml  CreatingCheep.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/ChirpWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ChirpWeb/Properties/: launchSettings.json
src/ChirpWeb/wwwroot/css/: style.css
src/Database/: DBFacade.cs
src/EFCore/: ChirpDBContext.cs
src/EFCore/Domain Model/: Message.cs  User.cs
src/Identity/: IdentityUser.cs
src/Migrations/: 20241023115041_InitialDBSchema.Designer.cs  20241023115041_InitialDBSchema.cs  20241106144023_Chirp.Designer.cs  20241106144023_Chirp.cs  ChirpDBContextModelSnapshot.cs
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
src/UserFacade/Chirp.Infrastructure/: CheepService.cs
src/UserFacade/Chirp.Infrastructure/Chirp.Repositories/: CheepRepository.cs
src/UserFacade/Chirp.Infrastructure/Chirp.Services/: CheepService.cs
src/UserFacade/Chirp.Web/Pages/: UserTimeline.cshtml.cs
src/UserFacade/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/UserFacade/Pages/Shared/: _Layout.cshtml
src/UserFacade/Properties/: launchSettings.json
src/data/: DBInitializer.cs  DbInitializer.cs  chirp.db  chirp_cli_db.csv
test/: Chirp_test.sln
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  UnitTests.cs
test/Chirp.ChirpCore.Tests/: Chirp.ChirpCore.Tests.csproj  Chirp.ChirpCore.Tests.sln  UnitTests.cs
test/Chirp.ChirpInfrastructure.Tests/: Chirp.ChirpInfrastructure.Tests.csproj  Chirp.ChirpInfrastructure.Tests.sln  Class1.cs  UnitTests.cs
test/Chirp.ChirpWeb.Tests/: API_Tests.cs  Chirp.ChirpWeb.Tests.csproj  Chirp.ChirpWeb.Tests.sln  Class1.cs
test/Chirp.CrossTests/: Chirp.CrossTests.csproj  Chirp.CrossTests.sln  Class1.cs  (+1 more)
(+4 files in other folders)
