<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1"/>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    
  </ItemGroup>
</Project>
